[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "HumanistAcademicMarkdownEditing",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/Bold and Italic Markers.tmPreferences"},
                                "caption": "Bold and Italic Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Bold and Italic Markers.tmPreferences"},
                                "caption": "Bold and Italic Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/Markdown.sublime-settings"},
                                "caption": "Markdown GFM Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Markdown.sublime-settings"},
                                "caption": "Markdown GFM Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/Markdown (Standard).sublime-settings"},
                                "caption": "Markdown (Standard) Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Markdown (Standard).sublime-settings"},
                                "caption": "Markdown (Standard) Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/MultiMarkdown.sublime-settings"},
                                "caption": "MultiMarkdown Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/MultiMarkdown.sublime-settings"},
                                "caption": "MultiMarkdown Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HumanistAcademicMarkdownEditing/AcademicMarkdown.sublime-settings"},
                                "caption": "AcademicMarkdown Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AcademicMarkdown.sublime-settings"},
                                "caption": "AcademicMarkdown Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
